DATABASE_URL="postgresql://aanjaimi:qBxdt9SaF0kj@ep-dawn-art-a5zdudi1-pooler.us-east-2.aws.neon.tech/db?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://aanjaimi:qBxdt9SaF0kj@ep-dawn-art-a5zdudi1.us-east-2.aws.neon.tech/db?sslmode=require"

NODE_ENV="development"