# database connection string
DATABASE_URL="postgresql://db_owner:R8qCgdOTLW9M@ep-yellow-hill-a5jnswi1-pooler.us-east-2.aws.neon.tech/db?sslmode=require"
DIRECT_URL="postgresql://db_owner:R8qCgdOTLW9M@ep-yellow-hill-a5jnswi1.us-east-2.aws.neon.tech/db?sslmode=require"

AUTH_42_SCHOOL_ID="u-s4t2ud-5a3511b2398d4462adff7318f24e107d504de986861be8ea4e1883a2a9c095a1"
AUTH_42_SCHOOL_SECRET="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"
NEXT_PUBLIC_42_REDIRECT_URI="http://localhost:3000/api/auth/callback/42"

NEXT_PUBLIC_API_URL="http://localhost:3000/home"
AUTH_SECRET="BYxEYV8d6mXfttV7rBa0f67ttRmdzjPZ5PZKCrQWKgc=" # Added by `npx auth`. Read more: https://cli.authjs.dev