# database connection string
DATABASE_URL="postgresql://neondb_owner:NI1BGCFkY7vH@ep-crimson-bar-a826vdgd.eastus2.azure.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:NI1BGCFkY7vH@ep-crimson-bar-a826vdgd.eastus2.azure.neon.tech/neondb?sslmode=require"

AUTH_42_SCHOOL_ID="u-s4t2ud-5a3511b2398d4462adff7318f24e107d504de986861be8ea4e1883a2a9c095a1"
AUTH_42_SCHOOL_SECRET="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"

GOOGLE_CLIENT_ID="1091474443386-4re5lvv710f9ebsjvia42cj6c8ec1cdv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_API_URL="http://localhost:3000/home"
AUTH_SECRET="BYxEYV8d6mXfttV7rBa0f67ttRmdzjPZ5PZKCrQWKgc=" 